# SimbirCode

./: README.md  build.gradle
src/main/java/com/andreev/doingTasks/: BubbleSort.java  CountValuesInString.java  DeleteDuplicates.java  Factorial.java  FizBaz.java  GetMaxValue.java  Palindrome.java  SelectedFromThreeArrays.java  SelectedFromTwoArrays.java  SelectionSort.java
src/main/java/com/simbirSoft/doTasksHere/: Task1.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java  Task7.java
src/main/java/com/simbirSoft/exampleExecution/: Task0.java
src/test/java/com/andreev/unitTests/: BubbleSortTests.java  DeleteDuplicatesTests.java  FactorialTests.java  FizBazTests.java  GetMaxValueTests.java  PalindromeTests.java  SelectedFromThreeArraysTests.java  SelectedFromTwoArraysTests.java  SelectionSortTests.java
src/test/java/com/simbirSoft/tests/: Task1Tests.java  Task2Tests.java  Task3Tests.java  Task4Tests.java  Task5Tests.java  Task6Tests.java  Task7Tests.java
tasks/: DeleteDuplicates  Factorial  FizBaz  GetMaxValue  Palindrome  SelectedFromThreeArrays  SelectedFromTwoArrays  Task0  Task1  Task2  Task3  Task4  Task5  Task6  Task7
